[tox]
# listez ici les environnements dans lesquels vous voulez tester votre projet
envlist = py311, flake8

[testenv]
deps =
    pytest
    coverage
    flake8

commands =
    coverage erase
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
commands=
    flake8 fizzbuzz setup.py --count --show-source
    
    

