[tox]
# listez ici les environnements dans lesquels vous voulez tester votre projet
envlist = py311

[testenv]
deps =
    pytest
    coverage

commands =
    coverage erase
    coverage run -m pytest
    coverage report -m


